<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Foodie</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> 
</head>
<style>
    *{
    margin:0;
    padding:0;
    box-sizing:border-box;
     
    background-color:white;
}
    

h1{
    text-align:center;
    color:white;
    padding:20px;
    
   

}
.bg-img {
  /* The image used */
  background-image: url("images/ani\ 2.avif");

  min-height: 380px;

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

  /* Needed to position the navbar */
  position: relative;
}

/* Position the navbar container inside the image */
.container {
  position: absolute;
  /* margin: 20px; */
  width: auto;
}

/* The navbar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Navbar links */
.topnav a {
  float: left;
  /* color: #f2f2f2; */
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 20px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Add responsiveness - will automatically display the navbar vertically instead of horizontally on screens less than 500 pixels */
@media screen and (max-width: 600px) {
  .navbar a {
    float: none;
    display: block;
  }
  .topnav a{
    font-size:8px;
  }
}
    
  
h2{
   text-decoration: underline black;
   text-align:center;
   color:crimson;
   padding-top:20px;
   font-weight: 600px;

   font-size:35px;
}
p{
   font-weight:700px;
   font-style:italic;
   font-size:25px;
   margin-left:50px;
   margin-top:80px;
   color:black;
   
    }

</style>
<body>
    <div class="logo">
        <h1 style="padding-top: 0; background-color: black;"><img src="./images/food logo.jpg" alt="" width="50px" height="50px;">Foodie Species</h1>
    </div>
    <div class="bg-img">
        <div class="container">
            <div class="topnav">
                <a href="./index.html">Home</a>
                <a href="./contactus.html">contact</a>
                <a href="./aboutus.html">About Us</a>
                <a href="./Login.html">Login</a>
            </div>
        </div>
  </div>
   
     <div class="a1">
        <h2>About Us</h2>
        <img src="./images/about us css.png" alt="" width="550px" height="550px;" style="float:right; margin-top:30px">
        <p>Our journey began with one humble shop in Fort,<br>
           Mumbai and grew to over one thousand locations throughout <br>
           India under the inspiring vision of our founder,<br>
            Hussein Khorakiwala in the early 1956. Since then, <br>
            our family has combined their years of experience with<br>
             the vision of a community of collaborative shop owners, <br>
             suppliers and other partners working together to create a brand<br>
              name in the market to grow their business to what it is today.<br>
               In order to achieve this, the family offers franchises to budding<br>
                entrepreneurs & distributors partnering with them to ensure success and excellence.</p>
       <p>
        Our mission is to offer gourmet cakes,pastries, cupcakes, cookies,and more that are universally enjoyedname in the market<br>
         to grow their business to what it is today.In order to achieve this, the family offers franchises to budding entrepreneurs<br>
         & distributors partnering with them to ensure success and excellence.
        </p>

  
    </div>

     