!DOCTYPE html>
<html>
    <head>
    <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale = 1">
    <title>Food Web</title>
    <link href="style.css" type="text/css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> 

    <style>
        *{
    margin:0;
    padding:0;
    box-sizing:border-box;
   
}
    

h1{
    text-align:center;
    color:white;
    padding:20px;
   
}
.bg-img {
  /* The image used */
  background-image: url("images/ani\ 2.avif");

  min-height: 380px;

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

  /* Needed to position the navbar */
  position: relative;
}

/* Position the navbar container inside the image */
.container {
  position: absolute;
  margin: 20px;
  width: auto;
}

/* The navbar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Navbar links */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 20px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Add responsiveness - will automatically display the navbar vertically instead of horizontally on screens less than 500 pixels */
@media screen and (max-width: 600px) {
  .navbar a {
    float: none;
    display: block;
  }
}
@media screen and (max-width: 500px) {
  .navbar a {
    float: none;
    display: block;
  }
  .topnav a{
    font-size:8px;
  }
}


.wrapper{
  position: absolute;
  top:800px;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  max-width: 550px;
  background-color:aqua; 
  padding: 30px;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0,0,0,0.3);
}

.wrapper .title h1{
  color: #c5ecfd;
  text-align: center;
  margin-bottom: 25px;
}

.contact-form{
  display: flex;
}

.input-fields{
  display: flex;
  flex-direction: column;
  margin-right: 4%;
}

.input-fields,
.msg{
  width: 48%;
}

.input-fields .input,
.msg textarea{
  margin: 10px 0;
  background: transparent;
  border: 0px;
  border-bottom: 2px solid #c5ecfd;
  padding: 10px;
  color: #c5ecfd;
  width: 100%;
}

.msg textarea{
  height: 212px;
}

::-webkit-input-placeholder {
  /* Chrome/Opera/Safari */
  color: #c5ecfd;
}
::-moz-placeholder {
  /* Firefox 19+ */
  color: #c5ecfd;
}
:-ms-input-placeholder {
  /* IE 10+ */
  color: #c5ecfd;
}

.btn {
    background: #39b7dd;
    text-align: center;
    padding:15px;
    border-radius: 5px;
    color: #fff;
    cursor: pointer;
    text-transform: uppercase;
    margin-top:200px;
    margin-left:100px;
}

@media screen and (max-width: 600px){
  .contact-form{
    flex-direction: column;
  }
  .msg textarea{
    height: 80px;
  }
  .input-fields,
  .msg{
    width: 100%;
  }
  
}
    </style>
  
    </head>
    <body>
        <div class="logo">
            <h1 style="padding-top: 0; background-color: black;"><img src="./images/food logo.jpg" alt="" width="50px" height="50px;">Foodie Species</h1>
        </div>
        <div class="bg-img">
            <div class="container">
                <div class="topnav">
                  <a href="./index.html">Home</a>
                  <a href="./contact.html">contact</a>
                  <a href="./aboutus.html">About Us</a>
                  <a href="./Login.html">Login</a>
                </div>
            </div>
        </div><br><br>
       <div class="wrapper">
        <div class="title">
          <h1>contact us form</h1>
        </div>
        <div class="contact-form">
          <div class="input-fields">
            <input type="text" class="input" placeholder="Name">
            <input type="text" class="input" placeholder="Email Address">
            <input type="text" class="input" placeholder="Phone">
            <input type="text" class="input" placeholder="Subject">
          </div>
         <button class="btn">Submit</button>
        </div>
      </div>
    </body> 