<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Foodie web</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> 

</head>
<style>
   *{
    margin:0;
    padding:0;
    box-sizing:border-box;
  
    /* background-color:rgb(41, 37, 37) */
}
    

h1{
    text-align:center;
    color:black;
    padding:20px; 

}
.bg-img {
  /* The image used */
  background-image: url("images/ani\ 2.avif");

  min-height: 380px;

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

  /* Needed to position the navbar */
  position: relative;
}

/* Position the navbar container inside the image */
.container {
  position: absolute;
  /* margin: 20px; */
  width: auto;
}

/* The navbar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Navbar links */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 20px;

}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Add responsiveness - will automatically display the navbar vertically instead of horizontally on screens less than 500 pixels */
@media screen and (max-width:600px) {
  .navbar a {
    float: none;
    display: block;
  }
  .topnav a{
    font-size:8px;
  }
}
 
 .login{
 /* margin-top:100px; */
 color:crimson;
 font-weight:600;

 /* text-shadow:2px 2px 5px black; */
 cursor:pointer;
 /* font-size: 20px; */
        
}
 button{
 background-color:deeppink;

 border: none;
 font-size:20px;
 }
 button:hover{
 color:skyblue;
 }
 label{
   font-size: 25px;

   color:black;
 }
 .a1{
  border:none;
  
 }

</style>
<body>
   <div class="logo">
      <h1 style="padding-top: 0; background-color: black;"><img src="./images/food logo.jpg" alt="" width="50px" height="50px;">Foodie Species</h1>
  </div>
  <div class="bg-img">
      <div class="container">
          <div class="topnav">
              <a href="./index.html">Home</a>
              <a href="./contactus.html">contact</a>
              <a href="./aboutus.html">About Us</a>
              <a href="./Login.html">Login</a>
          </div>
      </div>
</div><br><br>
     <center> 
      <div class="a1">
        <h4 style=" font-size:30px; color:red; padding-bottom: 50px; padding:20px; text-decoration: underline;">Register</h4>
        <form>
            <label>First Name:</label>
            <input type="text" placeholder="Enter your first name" style="padding:15px;"><br><br>
            <label>Last Name:</label>
            <input type="text" placeholder="Enter your Last name" style="padding:15px;"><br><br>
            <label>Email Id:</label>
            <input type="email" name="" id="" placeholder="Enter your Email Id" style="padding:15px;"><br><br>
            <label >Password:</label>
            <input type="password" name="" id="" placeholder="Enter your Password" style="padding:15px;"><br><br>
            <button>Submit</button>
        </form>
      </div>
     </center> 
     
</body>
</html>